Tests/app/config/config.yml (before)
# Doctrine Configuration
doctrine:
    dbal:
        host: 127.0.0.1
        dbname: "su_articles_test"

sulu_core:
    content:
        structure:
            default_type:
                article: "default"
                article_page: "default"
            paths:
                article:
                    path: "%kernel.root_dir%/Resources/articles"
                    type: "article"
                article_page:
                    path: "%kernel.root_dir%/Resources/articles"
                    type: "article_page"

# Sulu Routing
sulu_route:
    mappings:
        Sulu\Bundle\ArticleBundle\Document\ArticleDocument:
            generator: "schema"
            options:
                route_schema: "/articles/{object.getTitle()}"
        Sulu\Bundle\ArticleBundle\Document\ArticlePageDocument:
            generator: "article_page"
            options:
                route_schema: "/{translator.trans(\"page\")}-{object.getPageNumber()}"
                parent: "{object.getParent().getRoutePath()}"

Tests/app/config/config.yml (after)
# Doctrine Configuration
doctrine:
    dbal:
        host: 127.0.0.1
        dbname: "su_articles_test"
    orm:
        mappings:
            gedmo_tree:
                type: xml
                prefix: Gedmo\Tree\Entity
                dir: '%kernel.root_dir%/../../vendor/gedmo/doctrine-extensions/lib/Gedmo/Tree/Entity'
                alias: GedmoTree
                is_bundle: false

sulu_core:
    content:
        structure:
            default_type:
                article: "default"
                article_page: "default"
            paths:
                article:
                    path: "%kernel.root_dir%/Resources/articles"
                    type: "article"
                article_page:
                    path: "%kernel.root_dir%/Resources/articles"
                    type: "article_page"

# Sulu Routing
sulu_route:
    mappings:
        Sulu\Bundle\ArticleBundle\Document\ArticleDocument:
            generator: "schema"
            options:
                route_schema: "/articles/{object.getTitle()}"
        Sulu\Bundle\ArticleBundle\Document\ArticlePageDocument:
            generator: "article_page"
            options:
                route_schema: "/{translator.trans(\"page\")}-{object.getPageNumber()}"
                parent: "{object.getParent().getRoutePath()}"

Tests/app/config/config.yml (diff)
@@ -3,6 +3,14 @@ doctrine:
     dbal:
         host: 127.0.0.1
         dbname: "su_articles_test"
+    orm:
+        mappings:
+            gedmo_tree:
+                type: xml
+                prefix: Gedmo\Tree\Entity
+                dir: '%kernel.root_dir%/../../vendor/gedmo/doctrine-extensions/lib/Gedmo/Tree/Entity'
+                alias: GedmoTree
+                is_bundle: false
 
 sulu_core:
     content:
